MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoneyNote"
             x:Class="MoneyNote.MainPage">

    <Grid Margin="60,10,60,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="215" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.2*" />
            <ColumnDefinition Width="6.8*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="inputTitle"
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
               FontSize="22"
               HorizontalOptions="CenterAndExpand"
               Text="Expense" />

        <local:CommonButtonView Grid.Column="1" Grid.Row="0" />

        <Label x:Name="date" Grid.Column="0" Grid.Row="1" Text="Date" />
        <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="1" WidthRequest="200" HorizontalOptions="StartAndExpand"/>

        <Label x:Name="expense" Grid.Column="0" Grid.Row="2" Text="Expense ($)" />
        <Entry x:Name="amount" Grid.Column="1" Grid.Row="2" Placeholder="0.00" TextChanged="OnAmountTextChanged"  />

        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                 HeightRequest="2"
                 Color="DarkGray"
                 HorizontalOptions="FillAndExpand" />

        <Label x:Name="category" Grid.Column="0" Grid.Row="4" Text="Category" />
        <ImageButton x:Name="edit" Grid.Column="1" Grid.Row="4" HeightRequest ="25" WidthRequest ="25" HorizontalOptions="EndAndExpand"  Source="edit.jpg" Clicked="OnSettingButtonClicked" />

        <ScrollView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalOptions="CenterAndExpand" >
            <FlexLayout x:Name="categoryContainer" Direction="Row" Wrap="Wrap" AlignContent="Start">
            </FlexLayout>
        </ScrollView>

        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
         HeightRequest="2"
         Color="DarkGray"
         HorizontalOptions="FillAndExpand" />

        <Button x:Name="submit"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
                HorizontalOptions="CenterAndExpand"
                WidthRequest ="180"
                Margin="0,10,0,0"
                Text="Submit"
                Clicked="OnSubmitButtonClicked" />

        <HorizontalStackLayout Grid.Column="1" Grid.Row="8" Spacing="10" HorizontalOptions="EndAndExpand" Margin="0,10,0,0" >
            <Button x:Name="input" Text="Input" WidthRequest ="90" Clicked="NavigateToInputPage" />
            <Button x:Name="report" Text="Report" WidthRequest ="90" Clicked="NavigateToReportPage" />
        </HorizontalStackLayout>

    </Grid>
    
</ContentPage>
