NewCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoneyNote"
             x:Class="MoneyNote.NewCategoryPage" >

    <Grid Margin="60,10,60,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="130" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="80" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ImageButton x:Name="back" Grid.Column="0" Grid.Row="0" Clicked="OnBackButtonClicked" HeightRequest ="28" WidthRequest ="28" HorizontalOptions="StartAndExpand" Source="back.jpg"/>
        <Label x:Name="newCategoryTitle" Grid.Column="0" Grid.Row="0" FontSize="22" HorizontalOptions="CenterAndExpand" Text="New Category" />
        <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand" >
            <local:CommonButtonView />
        </StackLayout>
        
        <HorizontalStackLayout x:Name="nameCategory" Grid.Column="0" Grid.Row="1">
            <Label Text="Name" WidthRequest="100" />
            <Entry x:Name="inputName" Placeholder="Please input category name (16 characters maximum)" WidthRequest="700" TextChanged="OnEntryTextChanged" />
        </HorizontalStackLayout>

        <BoxView Grid.Column="0" Grid.Row="2"
         HeightRequest="2"
         Color="DarkGray"
         HorizontalOptions="FillAndExpand" />

        <Label Text="Icon" Grid.Column="0" Grid.Row="3" />

        <ScrollView x:Name="iconContainer" Grid.Column="0" Grid.Row="4" HorizontalOptions="CenterAndExpand" >
            <FlexLayout x:Name="iconFlexLayout"  Direction="Row" Wrap="Wrap" AlignContent="Start">
                
            </FlexLayout>
        </ScrollView>
        
        <BoxView Grid.Column="0" Grid.Row="5"
         HeightRequest="2"
         Color="DarkGray"
         HorizontalOptions="FillAndExpand" />

        <Label Text="Color" Grid.Column="0" Grid.Row="6" />

        <ScrollView x:Name="colorContainer" Grid.Column="0" Grid.Row="7" HorizontalOptions="CenterAndExpand" >
            <FlexLayout x:Name="colorFlexLayout" Direction="Row" Wrap="Wrap"  AlignContent="Start" >
            </FlexLayout>
        </ScrollView>

        <BoxView Grid.Column="0" Grid.Row="8"
         HeightRequest="2"
         Color="DarkGray"
         HorizontalOptions="FillAndExpand" />

        <Button x:Name="save" Grid.Column="0" Grid.Row="9" WidthRequest ="180" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Text="Save" Clicked="OnSaveButtonClicked" />

    </Grid>
    
</ContentPage>