ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoneyNote"
             x:Class="MoneyNote.ReportPage">

    <Grid Margin="60,10,60,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="245" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout x:Name="reportDuration" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="CenterAndExpand" Spacing="40" >
            <Button Style="{StaticResource reportDuration}" x:Name="daily" Text="Daily Report" TextColor="black" Clicked="Daily_Clicked" />
            <Button Style="{StaticResource reportDuration}" x:Name="monthly" Text="Monthly Report" TextColor="Gray" Clicked="Monthly_Clicked" />
            <Button Style="{StaticResource reportDuration}" x:Name="annual" Text="Annual Report" TextColor="Gray" Clicked="Annual_Clicked" />
        </HorizontalStackLayout>

        <local:CommonButtonView Grid.Column="1" Grid.Row="0" />

        <HorizontalStackLayout x:Name="datePicker" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Spacing="10" IsVisible="true" >
            <Label Text="Date" WidthRequest="200" />
            <DatePicker x:Name="datePickerForDailyReport" DateSelected="OnDateSelected" WidthRequest="200" />
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="monthPicker" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsVisible="false" Spacing="10" >
            <Label Text="Month" WidthRequest="200"/>
            <Picker x:Name="monthPickerForMonthlyReport" WidthRequest="100" />
            <Picker x:Name="yearPickerForMonthlyReport" WidthRequest="150" />
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="yearPicker" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Spacing="10" IsVisible ="false" >
            <Label Text="Year"  WidthRequest="200"/>
            <Picker x:Name="yearPickerForAnnualReport" WidthRequest="150" />
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="expenseDisplay" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Spacing="10" >
            <Label Text="Total Expense ($)" WidthRequest="200" />
            <Label x:Name="totalAmountForReport" Text="0.00" />
        </HorizontalStackLayout>

        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
         HeightRequest="2"
         Color="DarkGray"
         HorizontalOptions="FillAndExpand" />

        <ScrollView x:Name="listContainer" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" >
            <VerticalStackLayout x:Name="expenseList" >
            </VerticalStackLayout>
        </ScrollView>

        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
         HeightRequest="2"
         Color="DarkGray"
         HorizontalOptions="FillAndExpand" />

        <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Spacing="10" HorizontalOptions="EndAndExpand" Margin="0,10,0,0">
            <Button x:Name="input" Text="Input" WidthRequest ="90" Clicked="NavigateToInputPage" />
            <Button x:Name="report" Text="Report" WidthRequest ="90" Clicked="NavigateToReportPage" />
        </HorizontalStackLayout>
            
    </Grid>
    
</ContentPage>